# .env (na pasta /backend)
MONGO_URI="mongodb+srv://felipelima1_db_user:<db_password>@cluster0.h9e0sv4.mongodb.net/?appName=Cluster0"
DATABASE_NAME="my_app_db"
# Chave secreta para JWT - use uma string longa e aleatória
SECRET_KEY="vdevdyuevfberufibrufb5463537463gr73hfdfhr8fr94h8fhhvgb"
# Configuração do PIX simulado
PIX_KEY="15814797436"
PIX_VALUE="0.01"